# Dockerfile that will be used to install ko and further on ko creates images from this docker
# While using this dockerfile you must mount external docker here, as that is required for KO to work
FROM mcr.microsoft.com/oss/go/microsoft/golang:1.23.6-fips-cbl-mariner2.0

# Install dependencies: we no longer need moby-engine since host has Docker
RUN tdnf install -y \
    ca-certificates \
    git \
    gcc \
    initscripts && \
    tdnf clean all

# Install 'ko' with a pinned version
ENV KO_VERSION=v0.17.1
ENV CGO_ENABLED=1

# Install ko CLI and move it to /usr/local/bin
RUN go install github.com/google/ko@${KO_VERSION}

WORKDIR /app
COPY . .

RUN chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
